<html>
<head>
    <title>{Title}/{block:PostTitle} -
        {PostTitle}
        {/block:PostTitle}
    </title>
   
   
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Pacifico" rel="stylesheet">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta name="text:link1url" content=" "/>
    <meta name="text:link1name" content=" "/>
    <meta name="text:link2url" content=" "/>
    <meta name="text:link2name" content=" "/>
    <meta name="text:link3url" content=" "/>
    <meta name="text:link3name" content=" "/>
    <meta name="text:link4url" content=" "/>
    <meta name="text:link4name" content=" "/>
    <meta name="color:BodyBorderColor" content="#000000"/>
    <meta name="image:yourpicture" content="" />
    <meta name="image:backgroundimage" comtent=""/>
    <meta name="color:mainbackgroundcolor" content=""/>
    <meta name="text:BioBox" content=""/>
    <meta name="color:BioBoxBG" content="#ffffff"/>
    <meta name="color:BioBoxTextColor" content="#ffffff"/>
    <meta name="font:BioBox"content=""/>
    <meta name="text:BioBoxfontsize" content="10"/>
    <meta name="text:Your Favourite Quote" content="Your Favourite Quote"/>

   
   
    
  


    <style>
    iframe{
        display:none;
    }
    
        html{
            margin:0;
            padding:0px 10px 0px 10px;
            overflow:hidden;
            background-color:{color:mainbackgroundcolor};
            background-image:URL(http://anna-gavrilova.com/tumblr/horiz.png);
        }
        
        body{
            width: 800px;
            margin:auto auto 0 auto;
            clear:both;
            background-color:white;
            border:5px solid gray;
            overflow:hidden;
            height:700px;
            
        }

       

        
        
       
        
        section{
            text-align:center;
            width:420px;
            float:right;
            height:600px;
            margin-top:80px;
            padding:0px 40px 10px 10px;
            overflow-y:scroll;
            overflow-x:hidden;
            
        }
        
         header{
                font-family:"Pacifico", coursive;
                text-align:center;
                font-size:80px;
                line-height:55px;
                position:fixed;
                top:10px;
                width:800px;
                margin-top:10px;
            }
          /*  
            .footer{
                background-color:black;
                color:white;
                clear:both;
                width:800px;
                height:30px;
                text-align:center;
            }
            
            .footer a{
                text-decoration:none;
                color:white;
                font-size:20px;
                opacity:0.15;
            }
            
            .footer a:hover{
                opacity:0.8;
                -webkit-text-stroke:none;
                color:white;
                
            }
       */
     
      .postphoto{
          text-align:center;
      }
  
        .postphoto img{
            display:inline-block;
            width:90%;
            
            
        
            
        }
        
        .posttext img{
            width:auto;
            height:auto;
            margin:auto;
            display:block;
            max-height:auto;
            max-width:300px;
            
        }
    
       .posttext{
           text-align:justify;
       }
        
      
   

       
       
       
     
       
         
          #copy{
              font-family:pacifico;
          }
          
          .date{
              color:white;
              background-color:black;
              text-align:center;
              font-size:10px;
              opacity:0.1;
              font-family:coming soon;
          }
          .date:hover{
              opacity:1;
          }
          
          #new{
              display:initial;
          }
          
          
          
           #posts{
            margin:auto;
            width:90%;
            text-align:justify;
            
            
        }
        
        #posts h1{
            font-family:coming soon;
        }
          
          #meow{
              opacity:0.4;
          }
          
         
          
          #meow:hover{
              opacity:1;
          }
          
          ul{
              list-style:none;
              list-style-image:URL(http://orig07.deviantart.net/379e/f/2014/253/d/f/arrow_left_by_drawn_mario-d7yqvjz.gif);
          }
          
          aside{
              width:350px;
              margin-top:80px;
              position:fixed;
              height:480px;
              
          }
          
          .biobox{
              border:5px solid gray;
              width:140px;
              margin-right:20px;
              height:100%;
              background-color:{color:BioBoxBG};
              color:{color:BioBoxTextColor};
              font-family:{font:BioBox};
              font-size:{text:BioBoxfontsize}px;
              padding:0 5px 0 5px;
              overflow-y:scroll;
              
          }
      
      .wrap img{
          width:140px;
         
      }
      
      .wrap
      {
          margin-top:15px;
          height:170px;
      }
      
      .img{
          overflow:hidden;
          float:left;
          border:5px solid gray;
          margin-left:20px;
          height:100%;
          
          
      }
      .nav{
          display:inline-block;
          width:350px;
          text-align:left;
          margin-left:20px;
          font-family:pacifico;
          font-size:25px;
          position:fixed;
          z-index:10;
          top:270px;
           text-shadow: white 1px 1px 0, white -1px -1px 0, 
                 white -1px 1px 0, white 1px -1px 0;
          }
         
          .links{
              margin:auto;
              width:300px;
              height:55px;
              overflow-y:scroll;
              clear:both;
              position:relative;
              z-index:-9;
              top:10px;
              border:5px solid gray;
              
          }
          
          .links a{
              width:130px;
              margin:5px 5px 5px 5px;
              text-align:center;
              display:block;
              float:left;
              background-color:gray;
              text-decoration:none;
              color:white;
          }
          
          .links a:hover{
              background-color:transparent;
              color:black;
          }
          .quote{
              clear:both;
              width:200px;
              height:100px;
              margin:20px auto;
              border:3px solid black;
              
              
              
          }
          
          .quote div{
              text-align:center;
              margin:45px 20px;
              
              line-height:10px;
              
              
             
          }
          
          
          
          
          li h3{
              font-family:pacifico;
              text-transform:capitalize;
          }
         
         li h3 a{
             color:black;
         }
         
         .postphotoset img{
             display:inline-block;
             width:auto;
             height:200px;
             max-width:180px;
             
         }
         
         .postphotoset{
             text-align:center;
         }
         
         li a{
             text-decoration:none;
         }
         
         header a{
             text-decoration:none;
             color:black;
         }
    </style>
    

</head>

<body>

   
   




<header><a href="{BlogURL}">{Title}</a></header>

<aside>
    <div class="wrap">
        <div class="img"><img src="{image:yourpicture}"></div>
       <div class="biobox">{text:BioBox}</div>
    </div>
    <div class="nav">Navigation</div>
    <div class="links">
        <a href="{text:link1url}">{text:link1name}</a>
        <a href="{text:link2url}">{text:link2name}</a>
        <a href="{text:link3url}">{text:link3name}</a>
        <a href="https://themesovertheocean.tumblr.com/">theme by</a>
    </div>
    <div class="quote"><div>{text:Your Favourite Quote}</div></div>
    
</aside>

<section>



     <ul id="posts">
            {block:Posts}{block:Text}
                    <li class="posttext">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                        {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Text}{block:Photo}
                    <li class="postphoto">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                         {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Photo}{block:Panorama}
                    <li class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                         {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Panorama}
                
                {block:Photoset}
                    <li class="postphotoset">
                        {block:Photos}
     
     
      {block:HomePage}<a  href="{Permalink}"> <img src="{PhotoURL-500}"></a> {/block:HomePage}
      
      {block:PermalinkPage}<img src="{PhotoURL-500}"> {/block:PermalinkPage}
            

        {block:Caption}{Caption}{/block:Caption}{/block:Photos}
                        
                         {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Photoset}
                
                {block:Quote}
                    <li class="post quote">
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                         {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Quote}{block:Link}
                    <li class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                         {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Link}{block:Chat}
                    <li class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                         {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Chat}{block:Video}
                    <li class="post video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                         {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Video}{block:Audio}
                    <li class="post audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                         {block:Date}<a  href="{Permalink}"><p class="date">{Month}, {DayOfMonth}</p></a>{/block:Date}
                    </li>
                {/block:Audio}{/block:Posts}
        </ul>
    
</section>


<!--<div class="footer">
    {block:PreviousPage}
    <a href="{PreviousPage}">&#171; Previous</a>
    {/block:PreviousPage}

    {block:NextPage}
    <a href="{NextPage}">Next &#187;</a>
    {/block:NextPage}

    <a id="copy" href="https://girl-overthe-ocean.tumblr.com/">&COPY Girl-overthe-ocean</a>
</div>-->

</body>
</html>